## drone app
drone.battery.minimal-capacity=25
## configure port
server.port=8080
server.http2.enabled=true
## liquibase
#spring.liquibase.url=jdbc:postgresql://localhost:5432/drone_app
#spring.liquibase.user=postgres
#spring.liquibase.password=s3cr3t
#spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/master.xml
## datasource
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/drone_app
#spring.r2dbc.username=postgres
#spring.r2dbc.password=s3cr3t
#spring.r2dbc.properties.schema=drone
spring.datasource.url=jdbc:postgresql://localhost:5432/drone_app?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## hibernate tuning
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

## logging
logging.level.org.springframework.r2dbc=DEBUG
