## configure port
server.port=8080
server.http2.enabled=true
## liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/drone_app
spring.liquibase.user=postgres
spring.liquibase.password=s3cr3t
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/master.xml
## datasource
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/drone_app
spring.r2dbc.username=postgres
spring.r2dbc.password=s3cr3t
